# Prompter

./: .gitignore  PromptPlatform.slnx  README.md
PromptPlatform.Infrastructure/: PromptPlatform.Infrastructure.csproj
PromptPlatform.Infrastructure/Caching/: PromptCache.cs
PromptPlatform.Infrastructure/Localization/: LocalizationProvider.cs
PromptPlatform.Infrastructure/Persistence/: PersistenceMarker.cs
PromptPlatform.Infrastructure/Repositories/: InMemoryPresetRepository.cs
PromptPlatform.Infrastructure/Search/: PresetSearchIndex.cs
PromptPlatform.Web/: Program.cs  PromptPlatform.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
PromptPlatform.Web/Components/: App.razor  PromptCard.razor  RelatedPrompts.razor  Routes.razor  _Imports.razor
PromptPlatform.Web/Enums/: AudienceCategory.cs  ComplexityLevel.cs  MainCategory.cs  OptimizerContext.cs  OutputFormat.cs  PresetCategory.cs  PromptLength.cs  PromptRecordType.cs  PromptTone.cs
PromptPlatform.Web/Health/: HealthThresholdOptions.cs  PresetCatalogHealthCheck.cs  SeoCatalogHealthCheck.cs
PromptPlatform.Web/Localization/: PathSegmentRequestCultureProvider.cs  SharedResource.cs
PromptPlatform.Web/Middleware/: SecurityHeadersMiddleware.cs
PromptPlatform.Web/Models/: AdminPresetEditorModel.cs  FavoritePrompt.cs  GrowthEventIngestRequest.cs  PromptGenerationRequest.cs  PromptHistoryEntry.cs  PromptOptimizationRequest.cs  PromptOptimizationResult.cs  PromptPreset.cs  SeoFaqItemViewModel.cs  SeoLandingPageContent.cs  SeoLandingPageLinkViewModel.cs  SeoLandingPageViewModel.cs  WebVitalsIngestRequest.cs
PromptPlatform.Web/Monitoring/: ContentOpsService.cs  ExperimentService.cs  GrowthAnalyticsOptions.cs  GrowthAnalyticsService.cs  IContentOpsService.cs  IExperimentService.cs  IGrowthAnalyticsService.cs  IWebVitalsTelemetryService.cs  WebVitalsOptions.cs  WebVitalsTelemetryService.cs
PromptPlatform.Web/Properties/: launchSettings.json
PromptPlatform.Web/Resources/: Localization.SharedResource.de.resx  Localization.SharedResource.en.resx  Localization.SharedResource.resx
PromptPlatform.Web/Services/: AdminAuthenticationOptions.cs  IAdminPresetService.cs  IPresetService.cs  IPromptGenerationService.cs  IPromptOptimizerService.cs  ISeoLandingPageService.cs  (+14 more)
(+146 files in other folders)
