<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PromptPlatform.Domain\PromptPlatform.Domain.csproj" />
    <ProjectReference Include="..\PromptPlatform.Application\PromptPlatform.Application.csproj" />
    <ProjectReference Include="..\PromptPlatform.Contracts\PromptPlatform.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
